<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dharohar - The Ultimate Fest</title>
    <style>
        /* MAIN BODY */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            height: 100%;
        }

        body {
            background-color: rgb(22, 22, 67);
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        h1 {
            width: 100%;
            font-size: 40px;
            background-color: rgba(54, 54, 66, 0.938);
            color: white;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 4px 4px 8px rgba(23, 139, 255, 0.8);
        }

        nav {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #12122f;
            position: fixed;
            top: 0;
            z-index: 1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 0 30px;
            transition: background-color 0.3s ease;
        }

        nav img {
            width: 120px;
        }

        .nav-bar {
            display: flex;
        }

        .nav-bar a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 0 15px;
            padding: 5px 10px;
            position: relative;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .nav-bar a::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 3px;
            background: #ffd700;
            transition: width 0.3s ease-in-out;
        }

        .nav-bar a:hover::before {
            width: 100%;
        }

        .nav-bar a:hover {
            color: #ffd700;
            background-color: #1e1d1d;
            border-radius: 5px;
        }

        .main-content {
            padding-top: 120px;
            /* to avoid navbar overlay */
            flex: 1;
        }

        .image img {
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 4px 4px 8px rgba(23, 139, 255, 0.8);
        }

        .sponsor .sponhead {}

        .slidelogo img {
            width: 150px;
            height: 100px;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px * 6));
            }
        }

        .sponsor {
            align-items: center;
            justify-content: center;
            height: 70vh;
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .sponsor .logos {
            padding: 150px;
            animation: scroll 40s linear infinite;
            display: flex;
            width: max-content;
        }

        .sponsor .slidelogo {
            height: 100px;
            width: 250px;
            margin-right: 20px;
        }

        .gold {
            color: #ffd700;
        }
    </style>
</head>

<body>

    <nav>
        <a href="D1_home.html"><img src="Dharohar_logo_cropped-removebg-preview.png" alt="Dharohar Logo"></a>
        <div class="nav-bar">
            <a href="D1_home.html">Home</a>
            <a href="#about_us">About Us</a>
            <a href="#Sponsers">Our Sponsors</a>
            <a href="BookTickets.html" target="_blank">Get Tickets</a>
            <a href="refund_policy.html" target="_blank">Refund Policy</a>
            <a href="#">FAQs</a>
            <a href="ContactUs.html" target="_blank">Contact Us</a>
        </div>
    </nav>
    
    <div class="sponsor">
        <h1 class="sponhead"> THANKS TO OUR SPONSORS</h1>
        <div class="logos">
            <div class="slidelogo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Boat_Logo.webp" alt="">
            </div>

            <div class="slidelogo">
                <img src="https://www.logo.wine/a/logo/Spotify/Spotify-Logo.wine.svg" alt="">
            </div>
            <div class="slidelogo">
                <img src="https://seeklogo.com/images/T/thums-up-logo-CA8D303AB3-seeklogo.com.png" width="120px" alt="">
            </div>
            <div class="slidelogo">
                <img src="https://logos-world.net/wp-content/uploads/2020/11/Zomato-Logo.png" alt="">
            </div>

            <div class="slidelogo">
                <img src="https://download.logo.wine/logo/Paytm/Paytm-Logo.wine.png" alt="">
            </div>
            <div class="slidelogo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Hostinger_Logo.png" alt="">
            </div>
            <!-- duplicating them again -->
            <div class="slidelogo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Boat_Logo.webp" alt="">
            </div>

            <div class="slidelogo">
                <img src="https://www.logo.wine/a/logo/Spotify/Spotify-Logo.wine.svg" alt="">
            </div>
            <div class="slidelogo">
                <img src="https://seeklogo.com/images/T/thums-up-logo-CA8D303AB3-seeklogo.com.png" width="120px" alt="">
            </div>
            <div class="slidelogo">
                <img src="https://logos-world.net/wp-content/uploads/2020/11/Zomato-Logo.png" alt="">
            </div>

            <div class="slidelogo">
                <img src="https://download.logo.wine/logo/Paytm/Paytm-Logo.wine.png" alt="">
            </div>
            <div class="slidelogo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Hostinger_Logo.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>