<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharohar - The Ultimate Fest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(22, 22, 67);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            overflow: hidden;
        }

        main {
            width: 100%;
            height: auto;
            /* background-color: blue; */
        }

        nav {
            width: 100%;
            height: 100px;
            display: flex;
            gap: 2px;
            position: fixed;
            top: 0;
            z-index: 1;
            font-size: large;
            justify-content: center;
            background-color: rgb(16, 16, 60);
        }

        .boxes {
            width: 150px;
            height: 100px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a:link,
        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
            text-decoration: underline;
        }

        .hover-text {
            font-size: 100px;
            font-weight: bold;
            color: rgb(255, 252, 65);
            transition: transform 0.3s ease;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .hover-text:hover {
            transform: translate(-50%, -50%) scale(1.2);
        }

        .tagline {
            font-size: 30px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        bodybg {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgb(92, 0, 86) 3%, rgb(21, 1, 86) 38%, rgb(22, 31, 161) 68%, rgb(101, 23, 141) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            background: rgba(109, 88, 194, 0.903);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        article {
            width: 80%;
            position: relative;
            margin: 0 auto;
            top: 120px;
            z-index: 0;
            color: white;
        }

        .para1,
        .para2,
        .para3 {
            width: 100%;
            display: flex;
        }

        article p {
            font-size: 25px;
            width: 80%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para2 {
            justify-self: right;
            text-align: right;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(1);
            }
        }
    </style>
</head>

<body>

    <main>
        <nav>
            <div class="boxes"><a href="college fest.html"><img src="Dharohar logo cropped.jpg" alt="Dharohar Logo"
                        width="150px" height="100px"></a></div>
            <div class="boxes"><a href="D_home.html">Home</a></div>
            <div class="boxes"><a href="Dharohar_about.html">About Us</a></div>
            <!-- <div class="boxes">धरोहर '24</div> -->
            <div class="boxes"><a href="tickets.html"> Get Tickets</a></div>
            <!-- <div class="boxes">Picture Gallery</div> -->
            <!-- <div class="boxes">Life @ Dharohar</div> -->
            <!-- <div class="boxes">Our Sponsors</div> -->
            <div class="boxes">Refund Policy</div>
            <div class="boxes">Contact Us</div>
        </nav>
        
        
        <div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>

        <div class="hover-text">
            <h3>ध&nbsp;&nbsp;रो&nbsp;&nbsp;ह&nbsp;&nbsp;र</h3>
        </div>
        <div class="tagline">Unite, Celebrate, Create</div>


        <article id="about_us"></article>
        <h2
            style="width: 100%; background-color: rgba(54, 54, 66, 0.938); color: white;text-align: center; font-size: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-bottom: 5px;">
            IT'S GO TIME! WELCOME TO धरोहर 2024!</h2>

        <div class="para1">
            <div>
                <img src="Dharohar logo cropped.jpg" alt="Dharohar Logo" width="350px" height="250px">
            </div>
            <div>
                <p>
                    <b>Dharohar</b> is an exciting three-day festival at ABES Engineering College, celebrating
                    culture, creativity, and
                    innovation. Organized by students, it blends technical skills with artistic expression,
                    attracting participants from
                    across the country for a memorable experience.
                </p>
            </div>
        </div>
        <div class="para2">
            <div>
                <p>The festival features thrilling attractions like a Ferris wheel and roller coaster, alongside
                    interactive games and
                    competitions. A celebrity guest adds extra excitement, while sponsors provide prizes and
                    goodies, ensuring plenty of fun
                    for all attendees.

                </p>
            </div>
            <div>
                <img src="Ferris wheel.jpg" alt="Picture of a Ferris wheel" width="350px" height="250px">
            </div>

        </div>
        <div class="para3">
            <div>
                <img src="performance.jpg" alt="Crowd enjoying a performance" width="350px" height="250px">
            </div>
            <div>
                <p>At its core,<b>Dharohar</b> showcases vibrant cultural performances, including dance, music, and
                    DJ acts. It's a platform
                    for students to showcase their talents, connect with peers, and celebrate the spirit of student
                    life.
                </p>
            </div>
        </div>
        </article>
    </main>
</body>

</html>